# spring-angular-demo-backend

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
src/main/java/org/gal/fullstack/: MyApplication.java
src/main/java/org/gal/fullstack/api/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/org/gal/fullstack/controller/: ArticleController.java  ArticleNotFoundException.java  AuthenticationController.java  CannotDeleteSelfException.java  CannotDisableSelfException.java  LoginFailureException.java  UserController.java  UserNotFoundException.java
src/main/java/org/gal/fullstack/dao/: ArticleDAO.java  IArticleDAO.java  IUserDAO.java  UserDAO.java
src/main/java/org/gal/fullstack/entity/: Article.java  User.java
src/main/java/org/gal/fullstack/security/: BasicSecurityConfiguration.java
src/main/java/org/gal/fullstack/service/: ArticleService.java  IArticleService.java  IUserService.java  UserService.java
src/main/java/org/gal/fullstack/web/: RewriteFilter.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-initial-schema.xml
